auth/auth/ArtistPage.xaml

<Page x:Class="auth.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auth"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="artistpage" 
      Loaded="Page_Loaded" Height="800">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="#de3923" />
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="255,0,5,112" Height="100">
            <Slider x:Name="songProgress" Value="{Binding Position.TotalSeconds, Mode=TwoWay}" Maximum="{Binding Duration.TotalSeconds}" ValueChanged="songProgress_ValueChanged" Grid.ColumnSpan="2" Margin="0,15" Grid.Row="1" Foreground="#de3923" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Margin="162,-3" Height="32" Width="196">
                <Button x:Name="before_btn" Content="⏮" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White"
                    Click="PreviousSongButton_Click"/>
                <Button x:Name="playStop_btn" Background="{StaticResource PrimaryColorBrush}" Click="PlayStop_Click">
                    <Button.Content>
                        <TextBlock Text="▶️"/>
                    </Button.Content>
                </Button>

                <Button x:Name="next_btn" Content="⏭" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White"
                    Click="NextSongButton_Click"/>
                <ToggleButton x:Name="mix_btn" Content="🔀" Background="{StaticResource PrimaryColorBrush}" Height="30" Width="50"
              Checked="mix_btn_Checked" Unchecked="mix_btn_Unchecked" />
            </StackPanel>

            <Grid Width="150" Margin="360,-25,10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0">🔇</TextBlock>

                <Slider x:Name="VolumeSlider" Grid.Column="1" Value="{Binding Path=Instance.Volume, Source={x:Static local:MusicPlayer.Instance}}" Minimum="0" Maximum="1" VerticalAlignment="Center" Foreground="#de3923" />

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0">🔊</TextBlock>
            </Grid>

            <!-- Контролы для проигрывания песен -->
        </StackPanel>

        <!-- Боковая панель слева с плейлистами, понравившимися альбомами и исполнителями -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="LightGray" Margin="0,0,0,-39.6" HorizontalAlignment="Left" Width="254" VerticalAlignment="Stretch">

            <Button Content="Главная" HorizontalAlignment="Left" Margin="10" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White" Click="gohome"/>
            <Button Content="Поиск" HorizontalAlignment="Left" Margin="10" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White" Click="gosearch"/>

            <Grid>

                <TextBlock Text="Плейлисты" Margin="10,20,10,5" FontSize="16" FontWeight="Bold"/>
                <Button Content="+" Click="OpenCreatePlaylistWindow" Margin="0,17,10,10.4" Foreground="#de3923" ToolTip="создать плейлист"
                    Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Width="48" HorizontalAlignment="Right">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.148"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <ListBox BorderThickness="0" Margin="10,5,10,0" Height="168">
                <ListBoxItem Content="Понравившееся" MouseLeftButtonUp="OpenLikedPlaylist" 
                             />
                <ListBox Name="PlaylistListBox" BorderThickness="0" Margin="10,5,10,0" HorizontalAlignment="Left" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"  MouseLeftButtonUp="OpenPlaylistPage"
                                       MouseRightButtonUp="DeletePlaylist"
                             Tag="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,2" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </ListBox>



            <TextBlock Text="Понравившиеся альбомы" Margin="10,20,10,5" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="listBoxLikedAlbums" BorderThickness="0" Margin="10,5,10,0" Height="177"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   MouseLeftButtonUp="OpenAlbumPage"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Понравившиеся исполнители" Margin="10,20,10,5" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="listBoxLikedArtists" BorderThickness="0" Margin="10,5,10,0" Height="146">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   MouseLeftButtonUp="OpenArtistPage"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Боковая панель справа с информацией о проигрываемой песне -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" HorizontalAlignment="Right" Margin="0,0,0,-39.6" VerticalAlignment="Stretch">
            <TextBlock Text="Информация о песне" Margin="10" FontWeight="Bold" FontSize="16" />
            <Image x:Name="albumArtImage" Width="200" Height="200" Margin="10" Source="{Binding Path=CurrentSong.PathToImage}" />

            <TextBlock x:Name="songTitleTextBlock" Text="{Binding Path=CurrentSong.Title}" Margin="10,0,10,5" />
            <TextBlock x:Name="artistTextBlock" Text="{Binding Path=CurrentSong.Artist}" Margin="10,0,10,5" 
                        MouseEnter="artistname_MouseEnter" MouseLeave="artistname_MouseLeave" MouseLeftButtonDown="artistname_MouseLeftButtonDown"/>

        </StackPanel>


        <StackPanel Grid.Column="0" Margin="254,10,10,668.6">
            <TextBlock x:Name="artistname" Text="{Binding ArtistName}" FontSize="25" FontWeight="Bold" />

            <Image x:Name="artistavatar" Source="{Binding Avatar}" Width="200" Height="200" />
        </StackPanel>

        <Button Click="AddRemoveButton_Click" Foreground="#de3923" 
                                Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,162,10,677.8" Height="Auto" Width="62">
            <TextBlock Text="{Binding LikeButtonSymbol}" FontSize="40" Width="42"/>
        </Button>

        <TextBlock Text="Песни" FontSize="18" FontWeight="Bold" Height="25" Margin="254,228,225,639" />
        <Grid Margin="259,268,10,429" VerticalAlignment="Center" Height="215">
            <ListBox x:Name="songlist" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Songs}" Margin="10,10,10,0"
                     SelectionChanged="SongSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PathToImage}" Width="50" Height="50" Margin="5"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Grid >
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Bold"/>
                            </Grid>

                            <TextBlock Text="{Binding Duration}" Margin=" 800, 10, 0, 0" Foreground="Gray" VerticalAlignment="Center"/>

                            <Button Click="LikeButton_song" Foreground="#de3923" 
                                Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin=" 700, 10, 20, 0"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding LikeBtnSymb}" FontSize="20"/>
                            </Button>
                            <Button  Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                        Click="MoreOptionsButton_Click"  HorizontalAlignment="Right" >
                                <Button.Content>
                                    <TextBlock Text="&#8942;" FontSize="18"/>
                                </Button.Content>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить в плейлист" Click="AddToPlaylist_Click" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Text="Альбомы" FontSize="18" FontWeight="Bold" Margin="259,483,407,400"/>
        <Grid Margin="259,502,0,217" VerticalAlignment="Center" Height="193">
            <ListBox x:Name="albumlist" HorizontalAlignment="Stretch" ItemsSource="{Binding Album}" Margin="10,10,0,17" RenderTransformOrigin="0.5,0.5"
                      SelectionChanged="SearchResultsAlbumsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding cover}" Width="50" Height="50" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding alb_name}" Margin="5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Button Click="LikeButton_Click" Foreground="#de3923" 
                        Style="{StaticResource MaterialDesignFlatButton}"  Margin=" 900, 10, 20, 0"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding LikeButtonSymb}" FontSize="20"/>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Page>
