auth/auth/Artist_form.xaml

<Window x:Class="auth.Artist_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:auth"
        mc:Ignorable="d"
        Background="White"
        Title="Melosphere для исполнителей" Height="450" Width="450" WindowStartupLocation="CenterScreen"
        Icon="Resources/logo_max.png">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="#de3923" />

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" />
            <TextBox x:Name="login_line"  materialDesign:HintAssist.Hint="Имя пользователя" Margin="0,70,91.6,40" KeyDown="TextBox_KeyDown" />
            <PasswordBox x:Name="passw_line" materialDesign:HintAssist.Hint="Пароль" Margin="0,0,91.6,40"  KeyDown="PasswordBox_KeyDown"/>
            <Grid>
                <Button x:Name="log_in_btn" Content="Войти" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White" Height="Auto" Width="100" HorizontalAlignment="Left" Click="auth_btn" Margin="0,0,0,0.4" />
                <Button x:Name="log_on_btn" Content="Регистрация" 
                    Foreground="#de3923" Height="30" Width="150" HorizontalAlignment="Right" 
                        Style="{StaticResource MaterialDesignFlatButton}" Click="go_to_reg"/>
            </Grid>
            <Button x:Name="artist_btn" Content="Я слушатель" Foreground="#de3923"  HorizontalAlignment="left" Margin="-10,70" Click="us_auth"
                        Style="{StaticResource MaterialDesignFlatButton}"/>


        </StackPanel>
    </Grid>
</Window>
