auth/auth/createplaylist.xaml

<Window x:Class="auth.createplaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auth"
        mc:Ignorable="d"
        Title="Создать плейлист" Height="184.8" Width="300" WindowStartupLocation="CenterScreen"
        Icon="Resources/logo_max.png">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="#de3923" />

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Название плейлиста" Margin="10"/>
        <TextBox x:Name="PlaylistTextBox" Margin="10,55,9.6,10.4" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9.6,-41.6" Grid.Row="1" >
            <Button Content="Создать" Click="CreateButton_Click" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White"/>
            <Button Content="Отмена" Click="CancelButton_Click" Margin="10,0,0,0"  Foreground="#de3923" 
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
