auth/auth/Main_Artist.xaml

<Window x:Class="auth.Main_Artist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auth"
        mc:Ignorable="d"
        Title="Melosphere для исполнителей" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        Icon="Resources/logo_max.png"
        WindowState="Maximized">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="#de3923" />

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Window.Resources>
    <Grid>
        <!-- Здесь вы можете разместить элементы интерфейса, такие как меню, кнопки, списки и т.д. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя панель с информацией и кнопками -->
        <DockPanel Grid.Row="0" >
            <!-- Здесь можно разместить информацию об исполнителе и дополнительные элементы управления -->
            <TextBlock Text="Добро пожаловать, " FontSize="20" FontWeight="Bold" />
            <TextBlock Text="{Binding artistName, RelativeSource={RelativeSource AncestorType={x:Type local:Main_Artist}}}" FontSize="20" FontWeight="Bold" />
            <!-- Дополнительные кнопки и действия -->
        </DockPanel>

        <!-- Основная область окна -->
        <Grid Grid.Row="1">
            <!-- Здесь размещаем основное содержимое окна -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Заголовок страницы -->
            <TextBlock Grid.Row="0" Text="Страница исполнителя" FontSize="18" FontWeight="Bold" Margin="10,10,576.6,10" />
            <Button x:Name="ex_btn" Content="Выйти" HorizontalAlignment="Right"
                    Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White" 
                    Click="exit_btn"/>


            <TabControl Grid.Row="1">

                <TabItem Header="Статистика" >
                    <Grid Width="852" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Статистика исполнителя" FontSize="18" FontWeight="Bold" Margin="10" />

                        <TextBlock Text="Название песни" FontWeight="Bold" FontSize="16" Margin="10,34,0,240.6" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                        <TextBlock Text="Прослушивания" FontWeight="Bold" FontSize="16" Margin="300,34,262.6,240.6" Grid.RowSpan="2" />
                        <TextBlock Text="Альбом" FontWeight="Bold" FontSize="16" Margin="630,34,32,298" Grid.RowSpan="2" />
                        <Grid  Margin="0,10,-45,10" Grid.Row="1">
                            <ListBox x:Name="songsListBox" Margin="10,10,10,8" HorizontalAlignment="Stretch" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 0, 10, 0, 0">
                                                <TextBlock Text="{Binding Title}" Margin="5" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Listens}" VerticalAlignment="Center" Margin="300,10"  />

                                            <TextBlock Text="{Binding Album}" Margin="600,10, 10, 0" Foreground="Gray" VerticalAlignment="Center"/>

                                            <Button  Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                        Click="MoreOptionsButton_Click"  HorizontalAlignment="Right" Margin="750, 10, 0, 0 " >
                                                <Button.Content>
                                                    <TextBlock Text="&#8942;" FontSize="18"/>
                                                </Button.Content>
                                                <Button.ContextMenu>
                                                    <ContextMenu>

                                                        <MenuItem Header="Удалить песню" Click="RemoveSong_Click"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid HorizontalAlignment="Right" Margin="0,-27,-312,371">
                                <TextBlock Text="Количество слушателей:" FontSize="16" FontWeight="Bold" Margin="0,30,0,0" />
                                <TextBlock x:Name="listens" Text="{Binding Listens}" FontSize="16" Margin="194,30,-195.4,-21.6" />

                                <TextBlock Text="Количество добавлений в избранное" FontSize="16" FontWeight="Bold" Margin="0,60,0,0" />

                                <TextBlock Text="Исполнителя:" FontSize="16" Margin="0,98,-0.4,101" />
                                <TextBlock x:Name="artist_like" Text="{Binding Artist_count}" FontSize="16" Margin="119,98,24.6,115" />

                                <TextBlock Text="Альбомов:" FontSize="16" Margin="1,148,-1.4,57" />
                                <TextBlock x:Name="album_like" Text="{Binding Album_count}" FontSize="16" Margin="85,149,-80.4,62" />

                                <TextBlock Text="Песен:" FontSize="16" Margin="0,187,-0.4,0" />
                                <TextBlock x:Name="song_like" Text="{Binding Song_count}" FontSize="16" Margin="68,187,-63.4,10" />

                            </Grid>
                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Header="Карточка музыканта">
                    <Grid Background="#ffdadada">
                        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" 
                                Padding="30" MaxWidth="550" CornerRadius="20" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock x:Name="artistusname" Text="{Binding artistName, RelativeSource={RelativeSource AncestorType={x:Type local:Main_Artist}}}" Height="47" HorizontalAlignment="Left" Width="356" FontWeight="Bold" FontSize="25"/>
                                <Image x:Name="artistavatar" Source="{Binding Avatar}" Height="200" Width="200" Margin="0,20,0.4,20" HorizontalAlignment="Right"/>
                                <Grid Margin="26,-200,300.4,87" Height="172">
                                    <TextBlock Text="Слушатели" FontWeight="Bold"/>
                                    <TextBlock x:Name="listen_card" Text="{Binding Listens}" Margin="0,26,41,117"/>
                                    <Button Content="Изменить имя" Height="30" Margin="0,86,16,56" Click="UpdateName_Click" 
                                           Foreground="#de3923" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="Изменить фото" Height="30" Margin="0,116,16,26" Click="UploadImage_Click"
                                            Foreground="#de3923" Style="{StaticResource MaterialDesignFlatButton}"/>
                                </Grid>
                            </StackPanel>
                        </Border>


                    </Grid>
                </TabItem>

                <TabItem Header="Загрузить песню">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Введите название песни" />

                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="SongNameTextBox" Margin="0,0.2,335.2,0.4" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Выберите жанр" />

                        <ComboBox Grid.Column="0" Grid.Row="3" x:Name="GenreComboBox" Margin="0,0.8,636.2,0.8" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Обложка песни" />

                        <Image x:Name="CoverImage" Margin="9.8,0.6,-1.4,17.4" Grid.RowSpan="6" Height="150" Width="150" Grid.Column="1" Grid.Row="1" />

                        <Button Grid.Column="1" Grid.Row="6" Content="Загрузить обложку" Click="LoadCoverButton_Click" Margin="0,24,-0.4,-37.6" 
                                Foreground="#de3923" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,173,-0.8,-173.4">
                                <Button Grid.Column="0" Grid.Row="4" Content="Выложить песню" Click="LoadSongButton_Click" Margin="0,11.8,686.2,15.4" Grid.RowSpan="3"  
                                Foreground="#de3923" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Загрузить файл" Click="BrowseFileButton_Click" Margin="-400,13,500,17.4" 
                                Foreground="#de3923" Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="SelectedSongTextBlock" Margin="322,21.6,302.2,-21.6" />

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Длина песни: " Margin="0,60.8,730.2,-60.8" />

                        <TextBlock Grid.Row="6" x:Name="SongLengthTextBlock" Margin="322,60.8,354.2,-61.8" />
                    </Grid>
                </TabItem>

                <TabItem Header="Загрузить альбом">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Название альбома:" />
                                <TextBox x:Name="albumNameTextBox" Margin="0,0,639.6,0" />

                                <TextBlock Text="Жанр:" />
                                <ComboBox x:Name="genrComboBox" Margin="0,0,843.6,0" />

                                <TextBlock Text="Обложка альбома:" />

                                <Image x:Name="albumCoverImage" Width="150" Height="150" HorizontalAlignment="Left"/>
                                <Button Content="Выбрать обложку" Click="SelectCoverButton_Click" HorizontalAlignment="Left"
                         Background="{StaticResource PrimaryColorBrush}" 
                Foreground="White" />
                                <Grid HorizontalAlignment="Right">
                                    <!-- Поля для ввода названий песен -->
                                    <TextBlock Text="Названия песен:" Margin="0,-200,-0.4,200" />
                                    <StackPanel x:Name="songsPanel" Margin="0,-168,-0.4,74">
                                        <!-- Динамически добавляемые текстовые поля для ввода названий песен -->
                                    </StackPanel>

                                    <Button Content="Добавить песню" Click="AddSongButton_Click" Margin="0,200,-0.4,37"  VerticalAlignment="Bottom"
                             Background="{StaticResource PrimaryColorBrush}" 
                Foreground="White" />

                                </Grid>
                                <Button Content="Выложить альбом" Click="UploadAlbumButton_Click" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                         Background="{StaticResource PrimaryColorBrush}" 
                Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
