auth/auth/PreferencePlaylist.xaml

<Page x:Class="auth.PreferencePlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auth"
      mc:Ignorable="d"  d:DesignWidth="1000"
      Title="Плейлист Вам понравится" Height="800"
      Loaded="Page_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="#de3923" />
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Height="59" Margin="0,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        </Grid>

        <!-- Боковая панель слева с плейлистами, понравившимися альбомами и исполнителями -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="LightGray" Margin="0,0,0,-39.6" HorizontalAlignment="Left" Width="254" VerticalAlignment="Stretch">

            <Button Content="Главная" HorizontalAlignment="Left" Margin="10" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White" Click="gohome"/>
            <Button Content="Поиск" HorizontalAlignment="Left" Margin="10" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White" Click="gosearch"/>

            <Grid>

                <TextBlock Text="Плейлисты" Margin="10,20,10,5" FontSize="16" FontWeight="Bold"/>
                <Button Content="+" Click="OpenCreatePlaylistWindow" Margin="0,17,10,10.4" Foreground="#de3923" ToolTip="создать плейлист"
                    Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Width="48" HorizontalAlignment="Right">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.148"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <ListBox BorderThickness="0" Margin="10,5,10,0" Height="168">
                <ListBoxItem Content="Понравившееся" MouseLeftButtonUp="OpenLikedPlaylist" 
                             />
                <ListBox Name="PlaylistListBox" BorderThickness="0" Margin="10,5,10,0" HorizontalAlignment="Left" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"  MouseLeftButtonUp="OpenPlaylistPage"
                                       MouseRightButtonUp="DeletePlaylist"
                             Tag="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,2" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </ListBox>



            <TextBlock Text="Понравившиеся альбомы" Margin="10,20,10,5" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="listBoxLikedAlbums" BorderThickness="0" Margin="10,5,10,0" Height="177"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   MouseLeftButtonUp="OpenAlbumPage"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Понравившиеся исполнители" Margin="10,20,10,5" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="listBoxLikedArtists" BorderThickness="0" Margin="10,5,10,0" Height="146">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   MouseLeftButtonUp="OpenArtistPage"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Боковая панель справа с информацией о проигрываемой песне -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" HorizontalAlignment="Right" Margin="0,0,0,-39.6" VerticalAlignment="Stretch">
            <TextBlock Text="Информация о песне" Margin="10" FontWeight="Bold" FontSize="16" />
            <Image x:Name="albumArtImage" Width="200" Height="200" Margin="10" Source="{Binding Path=CurrentSong.PathToImage}" />

            <TextBlock x:Name="songTitleTextBlock" Text="{Binding Path=CurrentSong.Title}" Margin="10,0,10,5" />
            <TextBlock x:Name="artistTextBlock" Text="{Binding Path=CurrentSong.Artist}" Margin="10,0,10,5" 
                        MouseEnter="artistname_MouseEnter" MouseLeave="artistname_MouseLeave" MouseLeftButtonDown="artistname_MouseLeftButtonDown"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="255, 700, 5, 0" Height="100">
            <Slider x:Name="songProgress" Value="{Binding Position.TotalSeconds, Mode=TwoWay}" Maximum="{Binding Duration.TotalSeconds}" ValueChanged="songProgress_ValueChanged" Grid.ColumnSpan="2" Margin="0,15" Grid.Row="1" Foreground="#de3923" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Margin="162,-3" Height="32" Width="196">
                <Button x:Name="before_btn" Content="⏮" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White"
                    Click="PreviousSongButton_Click"/>
                <Button x:Name="playStop_btn" Background="{StaticResource PrimaryColorBrush}" Click="PlayStop_Click">
                    <Button.Content>
                        <TextBlock Text="▶️"/>
                    </Button.Content>
                </Button>

                <Button x:Name="next_btn" Content="⏭" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White"
                    Click="NextSongButton_Click"/>
                <ToggleButton x:Name="mix_btn" Content="🔀" Background="{StaticResource PrimaryColorBrush}" Height="30" Width="50"
              Checked="mix_btn_Checked" Unchecked="mix_btn_Unchecked" />

            </StackPanel>

            <Grid Width="150" Margin="360,-25,10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0">🔇</TextBlock>

                <Slider x:Name="VolumeSlider" Grid.Column="1" Value="{Binding Path=Instance.Volume, Source={x:Static local:MusicPlayer.Instance}}" Minimum="0" Maximum="1" VerticalAlignment="Center" Foreground="#de3923" />

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0">🔊</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="252,5,5,576">
            <Image Source="/Resources/wishes.png" Width="150" Height="150" Margin="10"/>
            <TextBlock Text="Вам понравится" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Text="На основе ваших прослушиваний" Margin="422,130,10,638" FontSize="15" Foreground="Gray"/>

        <Grid Margin="247,229,0,104.8" VerticalAlignment="Center" Height="467">
            <ListBox x:Name="prefersonglist" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10,10,0,0" Loaded="Grid_Loaded"
                         SelectionChanged="SongSelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="songcover" Source="{Binding PathToImage}" Width="50" Height="50" Margin="10" HorizontalAlignment="Left"/>
                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="songnameblock" Text="{Binding Title}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="artistnameblock" Text="{Binding Artist}" Margin="20" Foreground="Gray" HorizontalAlignment="Center"
                                            MouseEnter="artistname_MouseEnter" MouseLeave="artistname_MouseLeave" MouseLeftButtonDown="artistname_MouseLeftButtonDown"/>
                            </Grid>
                            <TextBlock x:Name="durationblock" Text="{Binding Duration}"  Foreground="Gray" Margin=" 700, 10, 0, 0" VerticalAlignment="Center"/>

                            <Button Click="LikeButton_song" Foreground="#de3923" 
                                Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin=" 700, 10, 20, 0"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding LikeBtnSymb}" FontSize="20"/>
                            </Button>

                            <Button  Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                        Click="MoreOptionsButton_Click"  HorizontalAlignment="Right" >
                                <Button.Content>
                                    <TextBlock Text="&#8942;" FontSize="18"/>
                                </Button.Content>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить в плейлист" Click="AddToPlaylist_Click" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



    </Grid>
</Page>
