auth/auth/registr.xaml

<Window x:Class="auth.registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:auth"
        mc:Ignorable="d"
        Background="White"
        Title="Регистрация" Height="450" Width="450" WindowStartupLocation="CenterScreen"
        Icon="Resources/logo_max.png">


    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="#de3923" />

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" />
            <TextBox x:Name="login_line"  materialDesign:HintAssist.Hint="Имя пользователя" Margin="0,70,91.6,40" />
            <PasswordBox x:Name="passw_line" materialDesign:HintAssist.Hint="Пароль" Margin="0,0,91.6,40"  />
            <Grid>
                <Button x:Name="reg_btn" Content="Зарегистрироваться" Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White" Height="30" Width="170" HorizontalAlignment="Left" Click="regis_btn"/>
                <Button x:Name="goto_auth_btn" Content="Вход" 
                    Foreground="#de3923" Height="30" Width="150" HorizontalAlignment="Right" 
                        Style="{StaticResource MaterialDesignFlatButton}"  Click="go_auth"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
