auth/auth/Selectplaylist.xaml

<Window x:Class="auth.Selectplaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auth"
        mc:Ignorable="d"
        Title="Выберите плейлист" Height="450" Width="663.448" WindowStartupLocation="CenterScreen"
        Icon="Resources/logo_max.png">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="#de3923" />

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="PlaylistListBox" ItemsSource="{Binding playlists}" 
                 SelectedItem="{Binding SelectedPlaylist}" 
                 Margin="20,20,29.8,82" BorderBrush="Black" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" FontSize="16" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="76,0,393.8,37" Padding="10" Width="187" Click="AddToPlaylistButton_Click" Height="40"
                Background="{StaticResource PrimaryColorBrush}" 
                    Foreground="White"/>
        <Button Content="Отменить" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="431,0,70.8,37" Padding="10" Width="155" Click="CancelButton_Click" Height="40" 
                Foreground="#de3923" Style="{StaticResource MaterialDesignFlatButton}"/>
    </Grid>
</Window>
